body {
	margin: 0;
	padding: 0;
}
.container-fluid {
	/* background-color: pink; */
	border: 2px solid black;
	padding-top: 50px;
	height: 100%;
	width: 100%;
	/* background-color: pink; */
}

.col-sm-4 h1 {
	text-align: center;
	font-size: 3.5vw;
	font-weight: 700;
}

.col-sm-4 p {
	text-align: center;
	font-size: 1.5vw;
	font-weight: 500;
	/* line-height: 28%; */
}

.image {
	display: flex;
	justify-content: center;
	align-items: center;
	/* border:2px solid black; */
	padding: 50px;
}

.image img {
	height: 35vh;
}

.image-top {
	/* border:2px solid black; */
	display: flex;
	justify-content: center;
	align-items: center;
	/* padding: 50px; */
}

.img-adjust {
	height: 30vh;
	width: 80vh;
	display: block;
	max-width: 100%;
	border: 2px solid black;
	margin-top: 1.6%;
}

.aboutme {
	background-color: #98ff98;
	height: 50%;
	position: absolute;
}

.container {
	position: absolute;
	background-color: red;
	height: 100%;
	width: 60%;
	top: 80%;
	left: 20%;

	border-radius: 3vh;
}

.aboutme h1 {
	text-align: center;
	font-size: 4vh;
	color: white;
	margin-top: 5%;
	margin-bottom: 2vh;
}

.aboutme p {
	text-align: center;
	font-size: 2vh;
	color: white;
}

/* .head{
                  background-color: aqua;
                height: 10%;
                margin-top: 2%;
            } */

.outer {
	background-color: yellow;
	/* height: 100%; */
	position: absolute;
	/* max-height: auto; */
	top: 200%;
	width: 100%;
	display: flex;
	/* flex-wrap: wrap; */
	align-items: center;
	justify-content: center;
	padding: 10vh;
	border: 2px solid black;
}

.workheading {
	background-color: aqua;
	height: 10%;
	margin-top: 2%;
}

.flex-contain {
	display: flex;
	flex-wrap: wrap;
	background-color: white;
	width: 80%;
	/* height: 70%; */
	/* margin-bottom: 5%; */
	justify-content: center;
	align-items: center;
	/* border:2px solid black; */
	padding-bottom: 5%;
}

.flex-contain > div {
	background-color: #f1f1f1;
	width: 40vh;
	height: 27vh;
	margin: 10px;
	text-align: center;
}

.flip-card h1 {
	position: absolute;
}

.flip-card {
	background-color: transparent;
	width: 400px;
	height: 270px;
	perspective: 1000px;
	/* border:2px solid black; */
	margin: 10px;
	/* border-radius: 20px; */
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	/* border-radius: 20px; */
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* border-radius: 20px; */
}

.flip-card-front {
	background-color: #bbb;
	color: white;
	/* border-radius: 20px; */
}

.flip-card-front h1 {
	/* border:2px solid black; */
	margin-top: 30%;
	margin-left: 21%;
	font-size: 3vh;
	/* text-align: center; */
}

.flip-card-back {
	background-color: #414a4c;
	color: white;
	transform: rotateY(180deg);
}

.flip-card-back p {
	font-size: 1.5vh;
	/* border:2px solid yellow; */
	margin-top: 30px;
}

.btn {
	margin-top: 22px;
	padding: 10px 60px;
	font-size: 20px;

	border-radius: 30px;
}

.projheading {
	flex-basis: 90%;
	/* background-color: #98ff98; */
	height: 100px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 50px;
	font-weight: 700;
	/* border:2px solid black */
}

.gitbut {
	display: flex;
	border: 2px solid yellow;
	width: 100%;
	height: 100px;
	padding-left: 30%;
	justify-content: center;
	align-items: center;
}

.button {
	border: 2px solid black;
	/* margin-top:3vh; */
	/* margin-top: 10vh; */
	padding: 1vh 20vh;
	border-radius: 3vh;
	font-size: 1vh;
	/* font-weight: 500; */
}

.btn {
	font-size: 2vh;
	margin-top: 5px;
}
